{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015"],
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "src/types"],
  },
  "include": ["src", ".eslintrc.cjs", ".prettierrc.cjs"]
}
